apiVersion: v2
name: spring-boot-msa
description: A Helm chart for Spring Boot Microservice Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - spring-boot
  - microservice
  - java
maintainers:
  - name: DevOps Team
    email: didehdrb21@naver.com